{
  "name": "wacky-tracky-client-html5",
  "version": "1.0.0",
  "description": "wacky-tracky ===",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit",
    "build": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wacky-tracky/wacky-tracky-client-html5.git"
  },
  "author": "jamesread",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wacky-tracky/wacky-tracky-client-html5/issues"
  },
  "homepage": "https://github.com/wacky-tracky/wacky-tracky-client-html5#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "vite": "^7.3.1"
  },
  "browserslist": [
    "since 2019-01"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "femtocrank": "^2.5.0",
    "picocrank": "^1.13.1",
    "vue-router": "^5.0.2"
  }
}
